<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat May 28 19:27:30 CEST 2022 -->
<title>com.shoja</title>
<meta name="date" content="2022-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/shoja/package-summary.html" target="classFrame">com.shoja</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in com.shoja" target="classFrame">App</a></li>
<li><a href="AppTest.html" title="class in com.shoja" target="classFrame">AppTest</a></li>
</ul>
</div>
</body>
</html>
